{
  "configurations" : [
    {
      "id" : "94ABFDB4-7D9F-4EFA-B56E-587C2C503808",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:API Explorer.xcodeproj",
      "identifier" : "0AE9287A2E844CAB00EBE2DC",
      "name" : "API Explorer"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:API Explorer.xcodeproj",
        "identifier" : "0A7C03052E85B8A10001DD3D",
        "name" : "API ExplorerTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:API Explorer.xcodeproj",
        "identifier" : "0A7C03162E85BC0E0001DD3D",
        "name" : "API ExplorerXCTests"
      }
    }
  ],
  "version" : 1
}
